<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Math Multiply</title>
    <!-- Styling for the client UI -->
    <style>
        h1 {
            color: #FFFFFF;
            font-family: system-ui;
            margin-left: 20px;
        }
        body {
            background-color: #222629;
        }
        label {
            color: #86C232;
            font-family: system-ui;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        button {
            background-color: #86C232;
            border-color: #86C232;
            color: #FFFFFF;
            font-family: system-ui;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 20px;
            width: 140px;
        }
        input {
            color: #222629;
            font-family: system-ui;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 20px;
            width: 100px;
        }
        h2 {
            color: #86C232;
            font-family: system-ui;
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>
        var callAPI = (num1, num2) => {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "num1": num1, "num2": num2 });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://9pritwyn6b.execute-api.eu-central-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => {
                    var resultObj = JSON.parse(result);
                    document.getElementById("result").textContent = "Result: " + resultObj.result;
                })
                .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>MATH MULTIPLY</h1>
    <form>
        <label>Number1:</label>
        <input type="text" id="num1">
        <label>Multipled to</label>
        <input type="text" id="num2">
        <button type="button" onclick="callAPI(document.getElementById('num1').value, document.getElementById('num2').value)">MULTIPLY</button>
    </form>
    <h2 id="result"></h2>
</body>
</html>
